spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShowProject?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sh2014@#@
spring.jpa.hibernate.ddl-auto=update

server.port=8084